<?xml version="1.0"?>
<launch>
    <param name="/graph_dir" type="string" value="$(find decentralized_fleet)/test_envs/Simple.txt"/>

    <node pkg="rqt_console" name="console_node" type="rqt_console"/>

    <node pkg="decentralized_fleet_graph" name="GraphService" type="GraphService.py" />
    <node pkg="debug_evaluation_node" name="EvaluationNode" type="DebugNode.py" />

    <node pkg="decentralized_fleet" name="Robot1" type="roboter.py">
        <param name="start_station_id" type="string" value="Station1"/>
        <param name="master" type="bool" value="True" />
    </node>
    <!--<node pkg="decentralized_fleet" name="Robot2" type="roboter.py">
        <param name="start_station_id" type="string" value="Station2"/>
    </node>-->
</launch>
